{
  "homepages": [],
  "source_base_path": "D:/a/1/s/lv-LV",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/fixed_asset_keeper/faq.md",
      "output": {
        ".html": {
          "relative_path": "articles/fixed_asset_keeper/faq.html",
          "hash": "/MWSCcNJStChb1wIh9Zebw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/fixed_asset_keeper/fixed_asset_keeper.md",
      "output": {
        ".html": {
          "relative_path": "articles/fixed_asset_keeper/fixed_asset_keeper.html",
          "hash": "a8oEtET5xHvIYBDihNJLwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/fixed_asset_keeper/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/fixed_asset_keeper/overview.html",
          "hash": "ifXG9G84/jrFITMI2Hq5vQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/fixed_asset_keeper/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/fixed_asset_keeper/toc.html",
          "hash": "4zlOumcw29SO1IfroEbYwA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/fixed_asset_keeper/usage_scenarios.md",
      "output": {
        ".html": {
          "relative_path": "articles/fixed_asset_keeper/usage_scenarios.html",
          "hash": "Q8BTRS+tazg90VA3plqXZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/customer_terms.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/customer_terms.html",
          "hash": "bmzJ5CQTLqFQRNqVdvm+Uw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/privacy_statement.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/privacy_statement.html",
          "hash": "ofUfibO350km+P7oH7NzFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/support/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/toc.html",
          "hash": "fVdnuMGfSupkEm8hUcwrag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo_big.png",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo_big.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "vtzrH5lGdcuV2sZzWOSb+Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "readme.md",
      "output": {
        ".html": {
          "relative_path": "readme.html",
          "hash": "I9HY1tX4FYUipoxOsmGMxg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "i3QHZLIMlWMWH8xPRwZqyg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}